# StringFog-Sample2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/megatronking/stringfog/sample2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/megatronking/stringfog/sample2/: MainActivity.java  TestIngore.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/megatronking/stringfog/sample2/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/java/com/github/megatronking/stringfog/sample2/: CustomKeyGenerator.java  CustomStringFogImpl.java
gradle/wrapper/: gradle-wrapper.properties
