apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply plugin: 'stringfog'

stringfog {
    enable true
    debug false
    // 指定加解密的具体实现类，buildSrc中和app中均要包含此实现源文件
    implementation 'com.github.megatronking.stringfog.sample2.CustomStringFogImpl'
    // 指定需加密的代码包路径，可配置多个，未指定将默认全部加密
    fogPackages = ["com.github.megatronking.stringfog"]
    kg new com.github.megatronking.stringfog.sample2.CustomKeyGenerator()
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.github.megatronking.stringfog.sample1"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        // 强行开启混淆，测试效果
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.11'

    // 自定义算法实现依赖库
    implementation 'com.github.megatronking.stringfog:interface:3.0.0'
}
